<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio enlaces</title>
</head>
<body>
<h1>ÍNDICE</h1>

    <ul>
        <li><a href="lista.html">Lista</a></li> 
        <li><a href="tabla.html">Tabla</a></li>
        <li><a href="formato.html">Formato</a></li>
        <li><a href="estilos.html">Estilos</a></li>
    </ul>
</body>
</html>
